<svg id="clockface" pointer-events="visible">
  <rect id="background" x="0" y="0" width="348" height="250" />
  
  <text id="dateText" class="centerText" />
  
  <text id="timeText" class="centerText" />
  <text id="timeSemicolon" class="centerText" >:</text>
  
  <image id="powerIcon" class="icon" href="icons/battery.png" />
  <text id="powerText" class="statText" />
  
  <image id="heartRateIcon" class="icon" href="icons/heart.png" />
  <text id="heartRateText" class="statText" />
  
  <image id="stepIcon" class="icon" href="icons/footprints.png" />
  <text id="stepText" class="statText" />
  
  <image id="distanceIcon" class="icon" href="icons/mapMarker.png" />
  <text id="distanceText" class="statText" />
  <image id="activeMinuteIcon" class="icon" href="icons/lightningBolt.png" visibility="hidden" />
  <text id="activeMinuteText" class="statText" visibility="hidden" />
  <image id="stairIcon" class="icon" href="icons/stairs.png" visibility="hidden" />
  <text id="stairText" class="statText" visibility="hidden" />
  <image id="calorieIcon" class="icon" href="icons/flame.png" visibility="hidden" />
  <text id="calorieText" class="statText" visibility="hidden" />
</svg>
